apiVersion: 1
datasources:
  - name: Prometheus               # Grafana UI에 보이는 이름
    uid: prometheus                # 코드에서 참조할 고유 ID
    type: prometheus
    access: proxy                  # 서버 → Prometheus
    url: http://prometheus:9090    # Grafana 컨테이너 입장에서 접근할 주소
    isDefault: true
    editable: true
    jsonData:
      timeInterval: 15s            # 최소 스텝